<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="disclaimer">
    <h1>Disclaimer! Please read before continuing!</h1>
    <p>
        This will contain spoilers for Detriot: Become Human. 
        If you haven't played this game yet, I highly recommend that you do!
        This game is rated a M/Mature by the ESRB for violence, language, etc. 
        This game is not suited for young audiences and please continue at your own risk.
    
    </p>
    </div>
    </html><div class="intro-images">
    <a href="kara.html"><img src="kara.png"></a> 
    <a href="connor.html"><img src="connor.png"></a>  
    <a href="markus.html"><img src="markus.png"></a>
    </div>
    
</body>
<style>
    body{
        background-image: url("background.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
    img{
        height: 400px;
        width: 400px;
        cursor:pointer;
    }
    img:hover{
        transform:scale(1.1)

    }
    .disclaimer{
        margin-top: 200px;
        font-size: 30px;
        color: aliceblue;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .disclaimer h1{
        margin-top: 275px;
    }
</style>
</html>

