<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="mmain.js" defer></script>
</head>
<body>
    <div class="button">
        <button id="myBtn"><img id="buttons" src="button2.png"></button>
      </div>
      <div class="text">
        <h1>Markus (RK200 #684 842 971)</h1>
        <p>At first, I also was not a fan of markus story, I felt that it started off a little slow and didn't really find his "normal" life too intresting! But once it started to pick up, it started to pick up! I felt that the choices on this path were very intresting especially since they had a lot of impact on the future of Detriot! This path I think really showed the treatment of the andriods and there were so many deaths on this path! (T_T) I was able to build a relationship with North and become a respectable leader of Jericho but I think that if I do play this game again, I would definitely make different choices. Below you can watch the speech Markus gives for the peaceful route! (In my opinion, it is worth watching!!). I honestly dont remeber too much about the exact details about the game (its been a year and a half since I played it) But I remeber LOVING it and it takes place in 2038 over ONLY 7 days. I really do want to replay it but its around 20 hours of gameplay... (and i know most of the plot) but maybe!</p>
      </div>
      <div class="gallery">
        <img src="markus/markus1.png">
        <img src="markus/markus2.png">
        <img src="markus/markus3.png">
    </div>  
    <video id="Vmarkus">
        <source src="markus/markus video.mp4" type="video/mp4">
      </video>
      <div class="buttons">
        <button id="BM" onclick="myFunction()"><img id="buttons" src="markus/markus-button.png"></button>
      </div>
</body>
<style>
    body{
        background-image: url("markus/markus-detroit-become-human-0z.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
    #myBtn{
        background-color: transparent;
        z-index: 101;
    }
    .gallery{
        display: flex;
        justify-content: space-between;
        margin-right: 550px;
    }
    #BM{
        background-color:transparent;
        border:none;
        margin-left:300px;
        cursor: pointer;
    }
    .buttons{
        margin-right:100px;
    }
    #Vmarkus{
        position: fixed;
        z-index: 0;
        display: none;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
    }
    .text{
        text-align: center;
        margin-right: 550px;
    }
</style>
</html>